# myweb-server-spring-boot

./: .gitignore  pom.xml  readme.md
RejiejayWebRestfulApi/: pom.xml
RejiejayWebRestfulApi/src/main/java/rejiejay/: Application.java
RejiejayWebRestfulApi/src/test/java/Application/: AppTest.java
src/main/java/cn/: readme.md
src/main/java/cn/rejiejay/: Application.java
src/main/java/cn/rejiejay/controller/: AndroidController.java  BaseController.java  HomeController.java  JavaNotesController.java  LoginController.java  UploadController.java  UserController.java  readme.md
src/main/java/cn/rejiejay/dataaccessobject/: AndroidRecordEventRepository.java  AndroidRecordEventTag.java  AndroidRecordEventTagRepository.java  AndroidRecordEvents.java  JavaNotes.java  JavaNotesRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java  readme.md
src/main/java/cn/rejiejay/manager/: readme.md
src/main/java/cn/rejiejay/modular/: readme.md
src/main/java/cn/rejiejay/modular/home/: readme.md
src/main/java/cn/rejiejay/modular/home/controller/: HomeController.java
src/main/java/cn/rejiejay/modular/login/controller/: LoginController.java  User.java
src/main/java/cn/rejiejay/openapi/: readme.md
src/main/java/cn/rejiejay/scheduled/: CleanUploadeTask.java  StatisticRecordEventDate.java  StatisticRecordEventTag.java  readme.md
src/main/java/cn/rejiejay/security/: JWTAuthenticationFilter.java  JWTAuthenticationManager.java  JWTAuthenticationToken.java  MyHttpServletRequest.java  SecurityAnnotater.java  SecurityAnnotaterInterceptor.java  SecurityRiskRequestWrapperFilter.java  SecurityUserDetails.java  WebMvcConfiguration.java  WebSecurityConfig.java  readme.md
src/main/java/cn/rejiejay/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPointHandler.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/cn/rejiejay/service/: AndroidServer.java  AndroidServerImpl.java  AndroidServerStatistics.java  JavaNotesServer.java  JavaNotesServerImpl.java  LoginServer.java  LoginServerImpl.java  OssServer.java  OssServerImpl.java  UserDetailsServiceImpl.java  UserServer.java  UserServerImpl.java  readme.md
src/main/java/cn/rejiejay/shiro/: CustomRealm.java  JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroConfig.java  UserMapper.java
src/main/java/cn/rejiejay/utils/: Consequencer.java  DateFormat.java  DigitalSignature.java  JWTUtil.java  JwtTokenUtil.java  ResponseUtil.java  ResultMap.java  StringConver.java  TencentOSS.java  digitalSignature.java
src/main/java/cn/rejiejay/viewobject/: AddJavaNotesReque.java  AddRecordReque.java  AndroidAddEventReque.java  AndroidAddRecordReque.java  AndroidDelRecordEventReque.java  AndroidDelRecordReque.java  AndroidEditEventReque.java  AndroidEditRecordReque.java  AuthReply.java  AuthReque.java  AuthorizeReply.java  AuthorizeReque.java  BaseReply.java  Button.java  DelRecordReque.java  EditJavaNotesReque.java  JavaNotesAddReque.java  JavaNotesEditReque.java  LoginReply.java  LoginReque.java  Menu.java  Role.java  User.java  UserReply.java  UserReque.java  readme.md
src/main/java/rejiejay/: Application.java
src/main/java/rejiejay/modular/: readme.md
src/main/java/rejiejay/modular/home/controller/: HomeController.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  ehcache.xml  logback-spring.xml
src/test/java/cn/rejiejay/: TmallApplicationTests.java
src/test/java/cn/rejiejay/controller/: AndroidControllerTest.java  BaseControllerTests.java  HomeControllerTest.java  JavaNotesControllerTest.java  LoginControllerTest.java  SecurityPreHandleTest.java  UploadControllerTests.java
src/test/java/cn/rejiejay/service/: AndroidControllerTest.java  BaseServiceTests.java  JavaNotesTest.java  LoginServerTest.java  OssServerTest.java  UserServerTest.java
src/test/java/cn/rejiejay/utils/: BaseUtilsTests.java  DigitalSignatureTest.java  TencentOSSTest.java  digitalSignatureTest.java
statistic/: StatisticTime.json
