<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- _maven spring boot 有关 继承默认值为SpringBoot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<!-- 这个项目直接使用工程模板进行创建 命令： _mvn archetype:generate -->
	<!-- 下面这三个东东是用来确定_maven唯一性的 -->
	<groupId>cn.rejiejay</groupId>
	<artifactId>rejiejaywebapi</artifactId>
	<version>1.0.0</version>
	<name>rejiejaywebapi</name>
	<description>rejiejay web api project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- _maven 开发倚赖 -->
	<dependencies>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter</artifactId> 
			</dependency> -->

		<!-- REST 服务开发 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 阿里巴巴 JAVA的 JOSN 转换 https://github.com/alibaba/fastjson -->
		<!-- 教程: http://kimmking.github.io/2017/06/06/json-best-practice/ -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.58</version><!-- 版本号看这里： https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		</dependency>

		<!-- 热加载项 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Spring Data JPA 文档: https://docs.spring.io/spring-data/jpa/docs/2.1.8.RELEASE/reference/html/ -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	</dependencies>

	<!-- _maven 打包配置 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
				<version>3.6.1</version> <configuration> <source>1.8</source> <target>1.8</target> 
				</configuration> </plugin> 解决报错：https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin 
				<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
				<configuration> <source>1.8</source> <target>1.8</target> <encoding>UTF-8</encoding> 
				</configuration> </plugin> -->
		</plugins>
	</build>
</project>
