# \u5f00\u53d1\u73af\u5883

# \u670d\u52a1\u7aef\u53e3
server.port=1938

# \u6570\u636e\u6e90\u548cjpa\u914d\u7f6e
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rejiejay?characterEncoding=utf8&useSSL=false
spring.datasource.username=Rejiejay
spring.datasource.password=QQ1938167
